# Indicates exactly one field must be supplied and this field must not be `null`.
directive @oneOf on INPUT_OBJECT

type User {
  _id: ID!
  pseudo: String!
  email: String!
  bio: String
  friends: [String!]!
  publicKey: String
  status: UserStatus!
}

enum UserStatus {
  ACTIVE
  DELETED
}

type Message {
  _id: ID!
  content: String!
  createdAt: DateTime!
  userId: String!
  userPseudo: String!
  chatId: String!
  views: [String!]!
  latitude: Float
  longitude: Float
  radius: Float
  city: String
}

# A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
scalar DateTime

type Chat {
  _id: ID!
  userId: String!
  isPrivate: Boolean!
  userIds: [String!]!
  name: String
  lastMessage: Message
}

type Friend {
  _id: ID!
  sender: User!
  receiver: User!
  status: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type FriendItem {
  relationId: ID!
  user: User!
}

type Query {
  users(search: String, status: UserStatus): [User!]!
  user(id: String!): User!
  meAll: User!
  userMail(email: String!): User!
  getBio: String!
  me: User!
  meId: User!
  searchUsers(pseudo: String!): [User!]!
  chatss: [Chat!]!
  chat(_id: String!): Chat!
  getMessages(chatId: String!): [Message!]!
  getMessageViewers(messageId: String!, chatId: String!): [String!]!
  pendingRequests: [Friend!]!
  friendsList: [FriendItem!]!
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  updateBio(updateUserBio: UpdateUserBio!): User!
  updatePseudo(updateUserPseudo: updateUserPseudo!): User!
  removeUser: User!

  # Désactive un utilisateur (statut 'DELETED').
  deactivateUser(userId: ID!): User!

  # Réactive un utilisateur (statut 'ACTIVE').
  reactivateUser(userId: ID!): User!
  createChat(createChatInput: CreateChatInput!): Chat!
  leaveAllChat: Int!
  addUserToChat(email: String!, chatId: String!): String!
  removeChat(id: Int!): Chat!
  createMessage(createMessageInput: CreateMessageInput!): Message!
  viewMessage(messageId: String, chatId: String!): String!
  sendFriendRequest(receiverId: String!): Friend!
  acceptFriendRequest(id: String!): Friend!
  rejectFriendRequest(id: String!): Friend!
  removeFriend(id: ID!): Friend!
}

input CreateUserInput {
  email: String!
  password: String!
  publicKey: String
}

input UpdateUserInput {
  email: String
  password: String
  publicKey: String
}

input UpdateUserBio {
  email: String
  password: String
  publicKey: String
  bio: String
}

input updateUserPseudo {
  email: String
  password: String
  publicKey: String
  pseudo: String!
}

input CreateChatInput {
  isPrivate: Boolean!
  userIds: [String!]
  name: String
}

input CreateMessageInput {
  content: String!
  chatId: String!
  latitude: Float
  longitude: Float
  radius: Float
  city: String
}

type Subscription {
  chatCreated: Chat!
  messageCreated(chatId: String!): Message!
}
